<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/UI/HeaderMainMenu.uss?fileID=7433441132597879392&amp;guid=ac5d0a3780318494eacd19752459284d&amp;type=3#HeaderMainMenu" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: flex-end; flex-grow: 1; margin-bottom: 25px;">
        <ui:Label text="AR Helicopter" display-tooltip-when-elided="true" name="Header" style="justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; width: auto; height: auto; white-space: nowrap; -unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font: none; position: absolute; top: 50px; left: -264px; -unity-font-style: bold; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-font-definition: url(&apos;project://database/Assets/Font/Electronic%20Highway%20Sign%20SDF.asset?fileID=11400000&amp;guid=804d2f34710d42547a11675986701987&amp;type=2#Electronic Highway Sign SDF&apos;);" />
        <ui:Label text="AR Helicopter" display-tooltip-when-elided="true" name="HeaderPos" style="justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; width: auto; height: auto; white-space: nowrap; -unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font: none; position: absolute; top: 50px; left: auto; -unity-font-style: bold; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-font-definition: url(&apos;project://database/Assets/Font/Electronic%20Highway%20Sign%20SDF.asset?fileID=11400000&amp;guid=804d2f34710d42547a11675986701987&amp;type=2#Electronic Highway Sign SDF&apos;); display: none;" />
        <ui:VisualElement name="ButtonGroupPos" style="display: flex; position: absolute; bottom: auto; flex-grow: 0; width: 50px; height: 97px; top: 394px; left: 123px;" />
        <ui:VisualElement name="ButtonGroup" style="position: absolute; top: 394px; left: -119px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGameBTN" class="Button-MainMenu" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="BackBTN" class="Button-MainMenu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
